PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 400
    height 400
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0.0 0 -5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.1 1 0.1
}

Materials {
    numMaterials 8
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
        type 1 0 0
    }
    Material { 
        diffuseColor 0.0 0.0 0.0
        type 1 0 0
    }
    Material {
	  diffuseColor 0.9 0.9 1
	  specularColor 0.7 0.7 0.7
	  shininess 20
	}
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 100 100 100
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
        texture texture/my_texture/sky.png
    }
    Material {
        diffuseColor 0 0 0
        emission 24 24 24
        type 1 0 0
    }
}

Group {
    numObjects 3
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    
    MaterialIndex 6
    RevSurface {
        profile BezierCurve {
            controls
                [ -2 2 0 ]
                [ -4 0 0 ]
                [ 0 0 0 ]
                [ -2 -2 0 ]
        }
    }
    MaterialIndex 5
    TriangleMesh {
        obj_file mesh/squareLight_2.obj
    }
    MaterialIndex 7
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
}