PerspectiveCamera {
    center 0 -0.5 10
    direction 0 -0.5 -10
    up 0 1 0
    angle 50
    width 1000
    height 1000
}

Lights {
    numLights 1
    PointLight {
        position 0 0 5
        color 0.9 0.9 0.9
    }
}

Background {
    color 0.3 0.2 0.3
}

Materials {
    numMaterials 9
    Material {
	  diffuseColor 1 0.8 1
	  type 0.8 0.3 0.05
      refractRate 1.5
	}
    Material {
        diffuseColor 0.9 0.9 0.9
        emission 10 10 10
        type 1 0 0   
    }
    Material {
        diffuseColor 0.9 0.9 0.9
        type 1 0 0
    }
    Material {
        diffuseColor 0 0 0
        type 1 0 0
    }
    Material {
        diffuseColor 1 1 1
        emission 4 4 4
        type 1 0 0
    }
    Material {
        diffuseColor 0.75 0.25 0.25
        type 1 0 0
    }
    Material {
        diffuseColor 0.25 0.25 0.75
        type 1 0 0
    }
    Material {
        diffuseColor 0.9 0.9 0.9
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        emission 12 12 12
        type 1 0 0
    }
}

Group {
    numObjects 7

    MaterialIndex 1
    Plane {
	    normal 0 0 -1
        offset -11
    }
    MaterialIndex 2
    Plane {
	    normal 0 -1 0
        offset -4
    }
    Plane {
	    normal 0 0 1
        offset -5
    }
    MaterialIndex 5
        Plane {
	    normal -1 0 0
        offset -5
    }
    MaterialIndex 6
    Plane {
	    normal 1 0 0
        offset -5
    }
    MaterialIndex 7
    Plane {
	    normal 0 1 0
        offset -4
    }
    MaterialIndex 8
    TriangleMesh {
        obj_file mesh/squareLight2.obj
    }
}