PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 1
    PointLight {
        position 50 80.4 71.6
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
        type 1 0 0
    }
    Material { 
        diffuseColor 0.0 0.0 0.0
        type 1 0 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 1 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 12 12 12
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Sphere {
        center 100001 40.8 81.6 
        radius 100000
    }
    MaterialIndex 1
    Sphere {
        center -99901 40.8 81.6 
        radius 100000
    }
    MaterialIndex 2
    Sphere {
        center 50 40.8 100000
        radius 100000
    }
    MaterialIndex 3
    Sphere {
        center 50 40.8 -99830
        radius 100000
    }
    MaterialIndex 2
    Sphere {
        center 50 -99918.4 81.6 
        radius 100000
    }
    MaterialIndex 2
    Sphere {
        center 50 681.33 81.6 
        radius 100000
    }
    MaterialIndex 4
    Sphere {
        center 27 16.5 47
        radius 16.5 
    }

    MaterialIndex 5
    Sphere {
      center 73 16.5 78
      radius 16.5
    }

    MaterialIndex 6
    Sphere {
        center 50 681.33 81.6 
        radius 600
    }

}