PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 12
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 0 1 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
    }
    Material {
        diffuseColor 1 1 1
        type 0 1 0
    }
    Material {
        diffuseColor 1 1 1
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        emission 24 24 24
        type 1 0 0
    }
    Material {
        diffuseColor 0.58 0.88 0.82
        type 1 0 0
        bump texture/bump/rope.jpg
    }
    Material {
        diffuseColor 0.69 0.48 0.38
        type 1 0 0
        texture texture/ball.jpg
    }
    Material {
        diffuseColor 1 1 1
        type 1 0 0
        texture texture/my_texture/court.png
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
        texture texture/my_texture/sky.png
    }
    Material { 
        diffuseColor 1 1 1
        type 0 0 1
        refractRate 1.5
        texture texture/my_texture/sky.png
    }
}

Group {
    numObjects 11
    MaterialIndex 10
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 10
    TriangleMesh {
        obj_file mesh/square.obj
    }
    MaterialIndex 9
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 9
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 10
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
    
    MaterialIndex 8
    Sphere {
        center 14 60 78
        radius 8
        velocity 0 0 0
    }

    MaterialIndex 8
    Sphere {
        center 38 55 78
        radius 8
        velocity 0 4 0
    }

    MaterialIndex 8
    Sphere {
        center 62 40 78
        radius 8
        velocity -2 8 0
    }

    MaterialIndex 8
    Sphere {
        center 86 15 78
        radius 8
        velocity -4 12 0
    }
}