PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
    DirectionalLight {
        direction 0.5 0.3 1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        diffuseColor 0.7 0.7 0.7
        type 1 0 0
    }
    Material { 
        diffuseColor 0.96 0.9 0.235 
        type 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
        texture texture/my_texture/spider.jpg
    }
    Material { 
        diffuseColor 0.0 0.0 0.0
        type 1 0 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 1 0
    }
    Material { 
        diffuseColor 1 1 1
        type  0 0 1
        refractRate 1.5
        texture texture/my_texture/fire.png
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 24 24 24
    }
    Material { 
        diffuseColor 1 1 1 
        type  1 0 0
        texture texture/my_texture/monster.jpg
    }
    Material { 
        diffuseColor 0 0.749 1
        type  1 0 0
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 7
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 8
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
    MaterialIndex 5
    Transform {
        Translate 50 20 90
        Scale 10 10 10
        RevSurface {
            profile BezierCurve {
                controls
                    [ -1.2 3 0 ]
                    [ 0 0 0 ]
                    [ -4 0 0 ]
                    [ -1.3 -2 0 ]
            }
        }
    }
}