PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
    DirectionalLight {
        direction 0.5 0.3 1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 12
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
        type 1 0 0
    }
    Material { 
        diffuseColor 0.0 0.0 0.0
        type 1 0 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 1 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 30 30 30
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/left.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/right.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/up.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/down.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/back.jpg
    }
}

Group {
    numObjects 9
    MaterialIndex 7
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 8
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 11
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 9
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 10
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 4
    Sphere {
        center 27 16.5 47
        radius 16.5 
    }

    MaterialIndex 5
    Sphere {
      center 73 16.5 78
      radius 16.5
    }

    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
}