PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
    DirectionalLight {
        direction 0.5 0.3 1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 16
    Material { 
        diffuseColor 0 0 0
        emission 5 5 5
        type 1 0 0
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 24 24 24
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/left.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/water.jpg
    }
    Material { 
        diffuseColor 0.96 0.9 0.235 
        type  1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/down.jpg
    }
    Material { 
        diffuseColor 1 1 1
        type  1 0 0
        texture texture/my_texture/back.jpg
    }
    Material { 
        diffuseColor 0 1 1
        type 1 0 0
    }
    Material {
        diffuseColor 0.75 0 0
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0.75 0
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0.75
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0.9176470588235294 0.9411764705882353 0.26666666666666666
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0.5647058823529412 0.27450980392156865 0.5176470588235295
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0.8901960784313725 0.5058823529411764 0.0196078431372549
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0.0 0.9607843137254902 1.0
        type 0 0 1
        refractRate 1.5
    }
    Material { 
        diffuseColor 1 0.25 0.25
        type  1 0 0
    }
}

Group {
    numObjects 16
    MaterialIndex 4
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 5
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 4
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 1
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
    MaterialIndex 1
    Transform {
		Scale  0.15 0.15 0.15
		Translate  300 -80 800
        XRotate  270	
        ZRotate  60	
        TriangleMesh {
            obj_file mesh/player2.obj
        }
    }
    MaterialIndex 3
    Transform {
		Scale  1 1 1
		Translate  70 0 110
        YRotate 270
        TriangleMesh {
            obj_file mesh/basketball_hoop.obj
        }
    }
    MaterialIndex 8
    Sphere {
        center 10 70 47
        radius 5 
    }
    MaterialIndex 9
    Sphere {
      center 50 55 78
      radius 5
    }
    MaterialIndex 10
    Sphere {
      center 75 60 120
      radius 5
    }
    MaterialIndex 11
    Sphere {
      center 40 70 90
      radius 5
    }
    MaterialIndex 12
    Sphere {
      center 85 70 100
      radius 5
    }
    MaterialIndex 14
    Sphere {
      center 70 70 67
      radius 5
    }
    MaterialIndex 13
    Sphere {
      center 25 60 45
      radius 5
    }
}