PerspectiveCamera {
    center 0 5 50
    direction 0 -0.1 -1
    up 0 1 0
    angle 35
    width 1000
    height 1000
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 5
    Material { 
        diffuseColor 1 1 1
        emission 10 10 10
        type 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
    }
    Material { 
        diffuseColor 1 0.5 0.5
        type 1 0 0
    }
    Material { 
        diffuseColor 0.5 0.5 1
        type 1 0 0
    }
    Material { 
        diffuseColor 1 1 1
        type 1 0 0
        refractRate 3
        texture texture/vase.png
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Triangle {
        vertex0 5 13.99 15
        vertex1 5 13.99 -2.5
        vertex2 -5 13.99 -2.5
    }
    Triangle {
        vertex0 5 13.99 15
        vertex1 -5 13.99 15
        vertex2 -5 13.99 -2.5
    }

    MaterialIndex 1
    Plane {
        normal 0 -1 0
        offset 1
    }
    MaterialIndex 2
    Plane {
        normal -1 0 0
        offset 1
    }
    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal 0 0 1
        offset 1
    }
    Plane {
        normal 0 0 -1
        offset 1
    }
    Plane {
        normal 0 -1 0
        offset 1
    }

}