PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 2
    DirectionalLight {
        direction -0.5 -0.3 -1
        color 0.9 0.9 0.9 
    }
    DirectionalLight {
        direction 0.5 0.3 1
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 11
    Material { 
        diffuseColor 0.97647 0.28235 0.96863
        type 1 0 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
        type 1 0 0
    }
    Material { 
        diffuseColor 0.0 0.0 0.0
        type 1 0 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 1 0
    }
    Material {
        diffuseColor 0.999 0.999 0.999
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 12 12 12
    }
    Material {
        diffuseColor 0.75 0 0
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0.75 0
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0.75
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0.75 0.75 0.75
        type 0 0 1
        refractRate 1.5
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    MaterialIndex 7
    Sphere {
        center 27 70 47
        radius 5 
    }
    MaterialIndex 8
    Sphere {
      center 73 70 78
      radius 5
    }
    MaterialIndex 9
    Sphere {
      center 33 70 120
      radius 5
    }
    MaterialIndex 10
    Sphere {
      center 50 70 90
      radius 5
    }
    MaterialIndex 5
    TriangleMesh {
        obj_file mesh/cube_big.obj
    }
    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/squareLight.obj
    }
}