PerspectiveCamera {
    center 0 0 40
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 500
    height 500
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 12
    Material { 
        diffuseColor 0.3 0.3 1 
        type 1 0 0
        refractRate 1.5
        emission 0.21 0.2 0.2
        texture texture/sun.jpg
    }
    Material { 
        diffuseColor 0.6 1 0.6 
        type 1 0 0
        refractRate 0.6
        texture texture/jupyter.png
    }
    Material { 
        diffuseColor 1 0.8 1
        type 1 0 0
        refractRate 1.4
        texture texture/neptune.jpg
    }
    Material { 
        diffuseColor 1 0.2 0.2 
        type 1 0 0
        refractRate 1.5
        texture texture/venus.png
    }
    Material { 
        diffuseColor 1 1 0.4 
        type 1 0 0
        refractRate 1.4
        texture texture/world_cloud.jpg
    }
    Material { 
        diffuseColor 0.5 0.5 0.5
        type 1 0 0
    }
    Material { 
        diffuseColor 0 0 0
        type 0 1 0
        emission 10 10 10
    }
    Material { 
        diffuseColor 0 0 0 
        type 0 1 0
        emission 10 10 10
    }
    Material { 
        diffuseColor 1 1 1 
        type 0 1 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 0.5 0.5 0
    }
    Material { 
        diffuseColor 0.75 0.25 0.25 
        type 0.7 0.3 0
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
        emission 12 12 12
    }
}

Group {
    numObjects 9

    MaterialIndex 5
    Plane {
	    normal 0 0 1
        offset -8
    }
    Plane {
	    normal 0 0 -1
        offset -44
    }
    Plane {
	    normal 0 -1 0
        offset -16
    }    

    MaterialIndex 6
    Sphere {
	    center 0 22 0 
        radius 8 
    }
    MaterialIndex 7
    Sphere {
	    center 0 -4 52
        radius 10 
    }
    MaterialIndex 8
    Plane {
	    normal 0 1 0
        offset -8
    }
    Plane {
	    normal 1 0 0
        offset -8
    }
    Plane {
	    normal -1 0 0
        offset -8
    }
    MaterialIndex 11
    TriangleMesh {
        obj_file mesh/star.obj
    }
}

