PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 30
    width 650
    height 650
}

Lights {
    numLights 1
    PointLight {
        position 50 80.4 71.6
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 9
    Material { 
        diffuseColor 0.75 0.25 0.25
        type 1 0 0
    }
    Material { 
        diffuseColor 0.25 0.25 0.75 
        type 1 0 0
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
        type 1 0 0
    }
    Material { 
        diffuseColor 0.7 0.7 0.7
        type 1 0 0
    }
    Material {
        diffuseColor 0.7 0.7 0.7
        type 0 1 0
    }
    Material {
        diffuseColor 0.1 0.1 0.1
        type 0 0 1
        refractRate 1.5
    }
    Material {
        diffuseColor 0 0 0
        specularColor 1 1 1
        type 1 0 0
    }
    Material {
        diffuseColor 0.7 0.7 0.7
        type 0 1 0
    }
    Material {
        diffuseColor 0.9 0.9 0.9
        type 1 0 0
    }
}

Group {
    numObjects 6
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }
    MaterialIndex 3
    Plane {
        normal 0 0 -1
        offset -300
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset 0
    }
    MaterialIndex 2
    Plane {
        normal 0 -1 0
        offset -81.6
    }


}